<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StatusActivity">

    <TextView
            android:text="Tempo Estimado"
            android:textSize="24dp"
            android:layout_width="191dp"
            android:layout_height="34dp"
            android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.795" />

    <TextView
            android:text="8 minutos"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            tools:layout_editor_absoluteY="166dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" />

    <ImageView
            android:layout_width="323dp"
            android:layout_height="218dp"
            app:srcCompat="@drawable/image_drone"
            android:id="@+id/imageView2"
            tools:layout_editor_absoluteY="240dp"
            tools:layout_editor_absoluteX="44dp" />

    <TextView
            android:text="Seu pedido está a caminho de: Avenida paulista 3556"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="318dp"
            android:layout_height="19dp"
            android:id="@+id/progressBar"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>